[gd_scene load_steps=5 format=2]

[ext_resource path="res://BulletSpawn.gd" type="Script" id=1]
[ext_resource path="res://Objects/Explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://res/bullet.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 16.0

[node name="Bullet" type="KinematicBody2D"]
script = ExtResource( 1 )
explosionScene = ExtResource( 2 )

[node name="Bullet" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
